head
  meta charset="utf-8"
  meta name="robots" content="noindex"

  - unless @page_title.nil?
    title=@page_title

  /-----------------------------------------------------------------------------
  /- Basic Content Meta Tags
  /-----------------------------------------------------------------------------

  / meta name="description" content="#{@meta_data[:description]}"
  / meta name="DC.description" content="#{@meta_data[:description]}"
  / meta name="DC.title" content="#{@meta_data[:title]} • #{text("site.name_full")}"
  / meta name="copyright" content="#{text("copyright", year: copyright_year_range(2016))}"

  /-----------------------------------------------------------------------------
  /- These are Browser and Mobile Meta Tags
  /-----------------------------------------------------------------------------

  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="on" http-equiv="cleartype"
  meta content="True" name="HandheldFriendly"
  meta content="320" name="MobileOptimized"
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  /-----------------------------------------------------------------------------
  /- Expose this so we can use fetch ajax calls in the portal
  /-----------------------------------------------------------------------------
  = csrf_meta_tags

  <!--[if IE]>
  // link rel="stylesheet" type="text/css" href="assets/stylesheets/ie.css"
  <![endif]-->

  /-----------------------------------------------------------------------------
  /- Fonts
  /-----------------------------------------------------------------------------

  link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:300,400,400i,700,900|Homemade+Apple" rel="stylesheet"

  /-----------------------------------------------------------------------------
  /- Canonical URL
  /-----------------------------------------------------------------------------

  link rel="canonical" href="#{canonical_url}"

  /-----------------------------------------------------------------------------
  /- Javascripts
  /-----------------------------------------------------------------------------

  / Javascripts that need to load in the head. No jQuery here, please.
  = append_javascript_pack_tag "application-next-of-kin", defer: false
  = append_javascript_pack_tag "application-kinetic"
  = javascript_pack_tag

  /-----------------------------------------------------------------------------
  /- Stylesheets
  /-----------------------------------------------------------------------------

  = stylesheet_pack_tag "application-kinetic", "application-customer-portal", media: "screen"

  /-----------------------------------------------------------------------------
  /- Favicons
  /-----------------------------------------------------------------------------

  /
    IE 6-10 use favicon.ico from public. Other browsers use the appropriate file
    from this list
  link rel="icon" type="image/png" sizes="16x16" href="#{asset_pack_path('static/images/fav/favicon-16x16.png')}"
  link rel="icon" type="image/png" sizes="32x32" href="#{asset_pack_path('static/images/fav/favicon-32x32.png')}"
  link rel="icon" type="image/png" sizes="96x96" href="#{asset_pack_path('static/images/fav/favicon-96x96.png')}"
  link rel="icon" type="image/png" sizes="160x160" href="#{asset_pack_path('static/images/fav/favicon-160x160.png')}"
  link rel="icon" type="image/png" sizes="196x196" href="#{asset_pack_path('static/images/fav/favicon-196x196.png')}"

  / iOS Favicons
  link rel="apple-touch-icon-precomposed" type="image/png" href="#{asset_pack_path('static/images/fav/apple-touch-icon-precomposed.png')}"
  link rel="apple-touch-icon-precomposed" sizes="60x60" type="image/png" href="#{asset_pack_path('static/images/fav/apple-touch-icon-60x60-precomposed.png')}"
  link rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png" href="#{asset_pack_path('static/images/fav/apple-touch-icon-72x72-precomposed.png')}"
  link rel="apple-touch-icon-precomposed" sizes="76x76" type="image/png" href="#{asset_pack_path('static/images/fav/apple-touch-icon-76x76-precomposed.png')}"
  link rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png" href="#{asset_pack_path('static/images/fav/apple-touch-icon-114x114-precomposed.png')}"
  link rel="apple-touch-icon-precomposed" sizes="120x120" type="image/png" href="#{asset_pack_path('static/images/fav/apple-touch-icon-120x120-precomposed.png')}"
  link rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png" href="#{asset_pack_path('static/images/fav/apple-touch-icon-144x144-precomposed.png')}"
  link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="#{asset_pack_path('static/images/fav/apple-touch-icon-152x152-precomposed.png')}"
  link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="#{asset_pack_path('static/images/fav/apple-touch-icon-180x180-precomposed.png')}"

  / Windows 8 Pinboard Tiles - 144x144
  meta name="msapplication-TileColor" content="#fcdb01"
  meta name="application-name" content="#{text('site.name_full')}"
  meta name="msapplication-TileImage" content="#{asset_pack_path('static/images/fav/mstile-144x144.png')}"
  /
    Windows 8.1 Pinboard Tiles - Images fill full tapable area, leave room for
    text at bottom
  meta name="msapplication-square70x70logo" content="#{asset_pack_path('static/images/fav/mstile-70x70.png')}"
  meta name="msapplication-square150x150logo" content="#{asset_pack_path('static/images/fav/mstile-150x150.png')}"
  meta name="msapplication-square310x310logo" content="#{asset_pack_path('static/images/fav/mstile-310x310.png')}"

  /-----------------------------------------------------------------------------
  /- Inline scripts/styles
  /-----------------------------------------------------------------------------
  - if Rails.env.production?
    = render "layouts/scripts/google_optimize"
    = render "layouts/scripts/google_tag_manager_head"

  / = render "layouts/set_locale"
  = yield(:head)
